{
  "name": "wewwg",
  "version": "1.0.0",
  "description": "We Eat What We Get",
  "repository": "https://github.com/kmartin91/WEWWG",
  "author": "Kevin Martin",
  "license": "MIT",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "parcel": "^2.4.0",
    "@parcel/transformer-sass": "^2.4.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
